* {
    margin: 0;
    padding: 0;
    font-family: 'Anton', sans-serif;
}
body {
    background-color: black;
}
.center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hidden {
    overflow: hidden;
}
/* Arranca la pantalla de carga */
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: rgb(128, 0, 255);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  /* Finaliza la pantalla de carga */
/* Arrancamos El area del nav-Bar */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.nav_logo {
    max-width: 200px;
}
.nav_list {
    list-style: none;
    display: flex;
    column-gap: 20px;
}
.nav_link {
    display: inline-block;
    text-decoration: none;
    position: relative;
    color: white;
}
.nav_link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transform: scale(0);
    transform-origin: right;
    transition: 
        transform .5s;
}
.nav_link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.gente_disfrutando{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin: 10px;
    position: relative;
    justify-content: center;
    align-items: center;
}
.Texto_sharpie {
    text-align: center;
    font-size:xxx-large ;
    color: white;
    height: 130px;
}

.cartas_locas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* Comienza las cartas de presentacion de cervezas */
.card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20PX;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover {
    width: 600px;
    transition-delay: 0s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card .circle::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--clr);
   clip-path: circle(120px at center);
   transition: 0.5s;
}
.card:hover .circle::before {
    clip-path: circle(400px at center);
}

.card .circle .logo {
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay: 0.5s;

}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;    
} 
.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.content h2 {
    color:#fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}
.content p {
    color: #fff;
}
.content a {
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 250;
}
.card .product_png {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 500px;
    transition: 0.5s;
    transition-delay: 0s;
}
.card:hover .product_png {
    left: 80%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 0.5s;
}

@media (max-width: 991px){
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover {
        height: 600px;
    }
    .card:hover .product_png {
        top: initial;
        bottom: 10px;
        left: 50%;
        transform: translate( -50%, 0%) scale(1);
        height: 300px;
    }
    .card .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}